{
  "name": "slides",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.17",
    "@iconify-json/mdi": "^1.1.50",
    "@iconify-json/svg-spinners": "^1.1.1",
    "@iconify-json/uim": "^1.1.5"
  }
}