{
  "private": true,
  "scripts": {
    "build": "slidev build --base /whats-new-in-javascript-es2021",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@codemirror/closebrackets": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/history": "^0.19.0",
    "@codemirror/lang-javascript": "^0.19.3",
    "@codemirror/language": "^0.19.7",
    "@codemirror/state": "^0.19.6",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/view": "^0.19.27",
    "@slidev/cli": "0.48.0-beta.21",
    "@slidev/theme-default": "0.21.1"
  },
  "name": "whats-new-in-javascript---es2021",
  "devDependencies": {
    "@iconify-json/ic": "^1.1.17",
    "@vueuse/shared": "^7.1.2"
  }
}
