{
  "name": "frontend-testing-workshop",
  "private": true,
  "scripts": {
    "build": "slidev build --base /frontend-testing-workshop",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "0.48.0-beta.21",
    "@slidev/theme-default": "0.25.0",
    "@slidev/theme-seriph": "0.25.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.42"
  }
}