{
  "name": "reactivity-in-frontend-frameworks-and-whats-the-deal-with-signals",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.15",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "@iconify-json/emojione": "^1.1.9",
    "@iconify-json/logos": "^1.1.40",
    "@iconify-json/material-symbols": "^1.1.65",
    "@iconify-json/noto": "^1.1.16",
    "@iconify-json/openmoji": "^1.1.42"
  }
}
